# Royal-Commerce

./: README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/auth_service/: AuthServiceApiApplication.java
backend/auth-service/src/main/java/com/auth_service/configuration/: ApplicationConfig.java  (+2 more)
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/auth_service/: UserServiceApiApplicationTests.java
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/com/eureka_service/: EurekaServiceApiApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/eureka-service/src/test/java/com/eureka_service/: EurekaServiceApiApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/gateway_service/: GatewayServiceApiApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/gateway_service/: GatewayServiceApiApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/notification_service/: NotificationServiceApiApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/notification_service/: NotificationServiceApiApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/order_service/: OrderServiceApiApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/order_service/: OrderServiceApiApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/payment_service/: PaymentServiceApiApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/payment_service/: PaymentServiceApiApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/product_service/: ProductServiceApiApplication.java
backend/product-service/src/main/resources/: application.yml  data.sql
backend/product-service/src/test/java/com/product_service/: ProductServiceApiApplicationTests.java
backend/shopping-service/: pom.xml
backend/shopping-service/src/main/java/com/shopping_service/: ShoppingServiceApiApplication.java
backend/shopping-service/src/main/resources/: application.yml
backend/shopping-service/src/test/java/com/shopping_service/: ShoppingServiceApiApplicationTests.java
(+236 files in other folders)
