<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>monorepo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- All modules -->
    <modules>
        <module>eureka-service-api</module>
        <module>gateway-service-api</module>
        <module>notification-service-api</module>
        <module>order-service-api</module>
        <module>payment-service-api</module>
        <module>product-service-api</module>
        <module>shopping-service-api</module>
        <module>auth-service-api</module>
    </modules>

    <!-- Shared deps across all microservices -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
